# Generated by Django 4.1.3 on 2023-06-28 19:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("quizbot", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trigger",
            name="intent_text",
            field=models.CharField(
                help_text="The user utterance that triggers a transition to a new bot state.",
                max_length=1024,
            ),
        ),
    ]
