# Generated by Django 4.1.3 on 2023-07-19 17:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("quizbot", "0005_state_nlp_algo"),
    ]

    operations = [
        migrations.RenameField(
            model_name="convo",
            old_name="created_on",
            new_name="activated_on",
        ),
        migrations.RemoveField(
            model_name="convo",
            name="published",
        ),
        migrations.AddField(
            model_name="convo",
            name="file",
            field=models.FileField(default=None, null=True, upload_to="documents/"),
        ),
        migrations.DeleteModel(
            name="Document",
        ),
    ]
