# Generated by Django 4.1.3 on 2023-07-30 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("quizbot", "0006_rename_created_on_convo_activated_on_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="PublicConvo",
            fields=[
                (
                    "id",
                    models.CharField(max_length=10, primary_key=True, serialize=False),
                ),
                (
                    "convo",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="public_convo",
                        to="quizbot.convo",
                    ),
                ),
            ],
        ),
    ]
