# Generated by Django 4.1.3 on 2023-08-20 21:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("quizbot", "0009_usersession"),
    ]

    operations = [
        migrations.AlterField(
            model_name="usersession",
            name="id",
            field=models.CharField(
                default=None, max_length=10, primary_key=True, serialize=False
            ),
        ),
    ]
