# Generated by Django 4.1.3 on 2023-08-22 12:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("quizbot", "0010_alter_usersession_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="publicconvo",
            name="convo",
        ),
        migrations.RemoveField(
            model_name="message",
            name="user",
        ),
        migrations.RemoveField(
            model_name="state",
            name="user",
        ),
        migrations.RemoveField(
            model_name="trigger",
            name="user",
        ),
        migrations.DeleteModel(
            name="InteractionData",
        ),
        migrations.DeleteModel(
            name="PublicConvo",
        ),
    ]
